server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/user_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.application.name= User-Service-App
spring.zipkin.base-url=http://localhost:9411

#Distributed Tracing
logging.pattern.level=%5p [${spring.application.name:},  %X{traceId:-},  %X{spanId:-}]
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true